{
  "name": "rally",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "fix-lint": "ng lint --fix",
    "cap:sync": "ng build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "android": "ng build && npx cap run android",
    "ios": "ng build && npx cap run ios"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.1",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/status-bar": "^8.0.3",
    "@countrystatecity/countries-browser": "^1.0.4",
    "@dicebear/core": "^10.7.0",
    "@dicebear/styles": "^10.6.0",
    "@supabase/supabase-js": "^2.112.4",
    "@twemoji/api": "^17.0.3",
    "ngx-image-cropper": "^9.1.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.26",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.68.0"
  }
}
